plugins {
    id 'java'
	id "org.javamodularity.moduleplugin"
}

sourceCompatibility = 11
targetCompatibility = 11

repositories {
	jcenter()
}

dependencies {
	compile group: 'me.joshlarson', name: 'jlcommon', version: '1.8.4'
	compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.59'
	testCompile 'junit:junit:4.12'
}
