plugins {
	id 'idea'
    id 'java'
	id "org.javamodularity.moduleplugin"
}

sourceCompatibility = 11
targetCompatibility = 11

idea {
    module {
        inheritOutputDirs = true
    }
}

repositories {
	jcenter()
}

dependencies {
	compile group: 'me.joshlarson', name: 'jlcommon', version: '1.8.3'
	compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.59'
	testCompile 'junit:junit:4.12'
}
