private/alternate_shader_blade	118
/private/index_accel_max	90
/private/index_accel_min	91
/private/index_age	36
/private/index_auto_level	97
/private/index_banking	88
/private/index_color_0	34
/private/index_color_107	70
/private/index_color_1	2
/private/index_color_2	1
/private/index_color_3	29
/private/index_color_4	49
/private/index_color_5	65
/private/index_color_blade	74
/private/index_color_eye	60
/private/index_color_eyebrow	64
/private/index_color_eyeshadow	44
/private/index_color_facial_hair	31
/private/index_color_fur	75
/private/index_color_hair	50
/private/index_color_lips	46
/private/index_color_pattern	59
/private/index_color_patterns	99
/private/index_color_skin_1	117
/private/index_color_skin_2	116
/private/index_color_skin	42
/private/index_color_tat	55
/private/index_color_tattoo	54
/private/index_color_test	69
/private/index_damp_height	93
/private/index_damp_pitch	98
/private/index_damp_roll	96
/private/index_decel	92
/private/index_glide	85
/private/index_hover_height	89
/private/index_patterns	101
/private/index_skin	119
/private/index_slope_mod	95
/private/index_speed_max	87
/private/index_speed_min	120
/private/index_strafe	121
/private/index_style_beard_2	103
/private/index_style_beard	35
/private/index_style_eyebrow	30
/private/index_style_eyebrows	68
/private/index_style_eyeshadow	45
/private/index_style_freckles	37
/private/index_style_hair	100
/private/index_style_tattoo	53
/private/index_texture	102
/private/index_texture_1	38
/private/index_turn_rate_max	86
/private/index_turn_rate_min	94
/shared_owner/blend_asian_0	41
/shared_owner/blend_brow_0	67
/shared_owner/blend_brow_1	66
/shared_owner/blend_cheeks_0	11
/shared_owner/blend_cheeks_1	17
/shared_owner/blend_chest_backpack	83
/shared_owner/blend_chin_0	80
/shared_owner/blend_chin_1	78
/shared_owner/blend_chinsize_0	28
/shared_owner/blend_chinsize_1	27
/shared_owner/blend_ear_0	62
/shared_owner/blend_ear_1	63
/shared_owner/blend_ears_0	25
/shared_owner/blend_ears_1	26
/shared_owner/blend_eyedirection_0	12
/shared_owner/blend_eyedirection_1	14
/shared_owner/blend_eyeshape_0	33
/shared_owner/blend_eyeshape_1	32
/shared_owner/blend_eyesize_0	7
/shared_owner/blend_eyesize_1	10
/shared_owner/blend_eyeslant_0	77
/shared_owner/blend_fat	5
/shared_owner/blend_flat_chest	43
/shared_owner/blend_head_0	114
/shared_owner/blend_head_1	115
/shared_owner/blend_headsize_0	57
/shared_owner/blend_headsize_1	58
/shared_owner/blend_jacket	111
/shared_owner/blend_jacket_bandolier	84
/shared_owner/blend_jacket_belt	82
/shared_owner/blend_jacket_robe	113
/shared_owner/blend_jaw_0	19
/shared_owner/blend_jaw_1	18
/shared_owner/blend_lipfullness_0	23
/shared_owner/blend_lipfullness_1	24
/shared_owner/blend_lipfulness_0	104
/shared_owner/blend_lipfulness_1	105
/shared_owner/blend_lipwidth_0	21
/shared_owner/blend_lipwidth_1	22
/shared_owner/blend_muscle	4
/shared_owner/blend_nosedepth_0	8
/shared_owner/blend_nosedepth_1	6
/shared_owner/blend_noselength_0	13
/shared_owner/blend_noselength_1	9
/shared_owner/blend_nosesize_0	52
/shared_owner/blend_nosesize_1	51
/shared_owner/blend_nosewidth_0	15
/shared_owner/blend_nosewidth_1	16
/shared_owner/blend_robe	109
/shared_owner/blend_robe_bandolier	81
/shared_owner/blend_robe_belt	76
/shared_owner/blend_sensor_0	39
/shared_owner/blend_sensor_1	40
/shared_owner/blend_skinny	3
/shared_owner/index_color_0	56
/shared_owner/index_color_1	73
/shared_owner/index_color_2	79
/shared_owner/index_color_3	72
/shared_owner/index_color_4	71
/shared_owner/index_color_pattern	48
/shared_owner/index_color_skin	20
/shared_owner/index_style_beard	110
/shared_owner/index_style_beard_2	112
/shared_owner/index_style_eyebrow	106
/shared_owner/index_style_hair	108
/shared_owner/index_texture	107
/shared_owner/index_texture_1	47
/shared_owner/muscle_fat	61
